VITE_SUPABASE_URL=https://lasmxppjkfpypotnweyj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhc214cHBqa2ZweXBvdG53ZXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTE2NjIsImV4cCI6MjA4NjU4NzY2Mn0.uTvKEOFvzeJsiLK662OyDfxDxMIsaTuA_d-p21R635I
